# ports
LLM_PORT=11434 # see ollama docs
TTS_PORT=5002
DB_PORT=5432
SERVER_PORT=5000
CLIENT_PORT=3000

# db stuff
POSTGRES_USER=api_handler
POSTGRES_PASSWORD=temp
POSTGRES_DB=news_briefer
DB_USERNAME=api_handler
DB_PASSWORD=temp

# other stuff
JWT_SECRET_KEY=MyRandomSecretKey!
MODEL_NAME=llama3.2
IS_DEV=false