services:
  db:
    ports:
      - ${DB_PORT}:${DB_PORT}

  client:
    build: 
      dockerfile: Dockerfile.dev
    environment:
      - REACT_APP_BACKEND_URL=localhost:${SERVER_PORT}
      - NODE_ENV=development
    ports: !override
      - ${CLIENT_PORT}:3000 # dev. in prod, should be 3000:80
    volumes:
      - ./client:/home/node/app
      - client_dev_node_modules:/home/node/app/node_modules # prevent node_modules from being overridden by local equivalent
  
  server:
    environment:
      - IS_DEV=true
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    volumes:
      - ./server:/usr/src/app

  tts:
    environment:
      - IS_DEV=true
    ports:
      - ${TTS_PORT}:${TTS_PORT}
    volumes:
      - ./tts/tts-server.py:/app/tts-server.py

  llm:
    ports:
      - ${LLM_PORT}:${LLM_PORT}

volumes:
  client_dev_node_modules: